[package]
name = "caxton-impl"
description = "Native library for the Caxton mod for Minecraft"
version = "0.2.0"
edition = "2021"
license = "MIT"
repository = "https://gitlab.com/Kyarei/caxton"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.68"
base64 = "0.21.0"
image = { version = "0.24.5", default-features = false, features = ["png"] }
io_ext = "0.2.0"
jni = "0.20.0"
# Stupid workaround until msdf-rs updates its ttf-parser dependency
msdfgen = { git = "https://github.com/bluebear94/msdfgen-rs", branch = "cross-compile-workaround", features = ["ttf-parser", "bindgen"] }
rustybuzz = { git = "https://github.com/bluebear94/rustybuzz" }
serde = { version = "1.0.152", features = ["derive"] }
serde_json = "1.0.91"
sha2 = "0.10.6"
thiserror = "1.0.38"
ttf-parser = "0.18.1"

[lib]
crate_type = ["cdylib"]
